<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/widget57"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="20dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
            android:id="@+id/nameLabel"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:paddingTop="10dp"/>
    <EditText
            android:id="@+id/nameField"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:layout_toRightOf="@id/nameLabel"/>
    <TextView
            android:id="@+id/birthdateLabel"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="Birthdate"
            android:layout_below="@id/nameField"
            android:paddingRight="15dp"
            android:paddingTop="10dp"/>
    <EditText
            android:id="@+id/birthdateField"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/birthdateLabel"
            android:layout_below="@id/nameField"/>
    <TextView
            android:id="@+id/minutesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minutes"
            android:layout_below="@id/birthdateField"
            android:paddingTop="10dp"/>
    <EditText
            android:id="@+id/minutesField"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:layout_below="@id/birthdateField"
            android:layout_toRightOf="@id/birthdateLabel"/>
    <Button
            android:id="@+id/addButton"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_below="@id/minutesField"
            android:layout_marginLeft="135dp"/>
    <Button
            android:id="@+id/cancelButton"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_below="@id/minutesField"
            android:layout_toRightOf="@id/addButton"/>
</RelativeLayout>
