<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/widget0"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
            android:id="@+id/timeoutCountdown"
            android:layout_width="wrap_content"
            android:layout_height="84dp"
            android:text="TextView"
            android:textSize="64sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    <Button android:id="@+id/pause"
            android:text="Pause"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/timeoutCountdown"
            android:layout_marginLeft="90dp"
            />
    <Button android:id="@+id/restart"
            android:text="Restart"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/pause"
            android:layout_below="@id/timeoutCountdown"
            android:layout_centerHorizontal="true"
            />
</RelativeLayout>
